<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="130dp"
        android:id="@+id/breed_pic"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:text="breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breed_name"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"/>

</LinearLayout>