<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:id="@+id/pet_pic"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_home_black_24dp"/>

    <TextView
        android:text="pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pet_name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:text="breed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/petbreed_name"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"/>


</LinearLayout>